# frollo-android-sdk

./: .gitignore  README.md  build.gradle  changelog.md  extras.md  jacoco.gradle  ktlint.gradle  overview.md  packages.md
.circleci/: config.yml
FrolloSDKSample/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/frollo/frollosdkapp/: AuthenticationActivity.kt  EventsActivity.kt  FrolloSDKApp.kt  MainActivity.kt  MessagesActivity.kt  MyFirebaseMessagingService.kt  ReactiveExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_messages.xml
frollosdk/: build.gradle
frollosdk/src/androidTest/java/us/frollo/frollosdk/: FrolloSDKAndroidUnitTest.kt
frollosdk/src/androidTest/java/us/frollo/frollosdk/auth/: AuthTokenTest.kt  AuthenticationTest.kt
frollosdk/src/androidTest/java/us/frollo/frollosdk/base/: ResourceTest.kt
frollosdk/src/androidTest/java/us/frollo/frollosdk/data/local/: SDKDatabaseTest.kt
frollosdk/src/androidTest/java/us/frollo/frollosdk/data/remote/: NetworkAuthenticatorTest.kt  NetworkHelperTest.kt  NetworkInterceptorTest.kt  NetworkServiceTest.kt
frollosdk/src/androidTest/java/us/frollo/frollosdk/error/: APIErrorTest.kt  FrolloSDKErrorTest.kt  NetworkErrorTest.kt
frollosdk/src/androidTest/java/us/frollo/frollosdk/events/: EventsTest.kt
frollosdk/src/androidTest/java/us/frollo/frollosdk/extensions/: NetworkExtensionTest.kt  UtilityExtensionAndroidTest.kt
frollosdk/src/androidTest/java/us/frollo/frollosdk/messages/: MessagesTest.kt
frollosdk/src/androidTest/java/us/frollo/frollosdk/preferences/: PreferencesTest.kt
frollosdk/src/androidTest/java/us/frollo/frollosdk/version/: VersionTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/: FrolloSDKAndroidUnitTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/aggregation/: AggregationTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/notifications/: NotificationsTest.kt
frollosdk/src/androidTest/res/raw/: user_details_complete.json
frollosdk/src/main/: AndroidManifest.xml
frollosdk/src/main/java/us/frollo/frollosdk/: FrolloSDK.kt
frollosdk/src/main/java/us/frollo/frollosdk/auth/: AuthToken.kt  Authentication.kt
frollosdk/src/main/java/us/frollo/frollosdk/auth/otp/: HotpToken.java  IToken.java  OTP.kt  TokenDbAdapter.java  TokenDbAdapter.kt  TotpToken.kt
frollosdk/src/main/java/us/frollo/frollosdk/base/: Resource.kt
frollosdk/src/main/java/us/frollo/frollosdk/base/api/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
frollosdk/src/main/java/us/frollo/frollosdk/core/: Constants.kt  DeviceInfo.kt  SdkError.kt  SetupParams.kt  SystemInfo.kt  TypeAliases.kt
frollosdk/src/main/java/us/frollo/frollosdk/data/local/: Converters.kt  SDKDatabase.kt
frollosdk/src/main/java/us/frollo/frollosdk/data/remote/: ApiResponse.kt  IApiProvider.kt  NetworkAuthenticator.kt  NetworkHelper.kt  NetworkInterceptor.kt  NetworkService.kt  NetworkServiceHelper.kt
frollosdk/src/main/java/us/frollo/frollosdk/di/: AppModule.kt  DataModule.kt  HelperModule.kt  Injector.kt  ManagerModule.kt  SdkComponent.kt
frollosdk/src/main/java/us/frollo/frollosdk/error/: APIError.kt  APIErrorType.kt  DataError.kt  DataErrorSubType.kt  DataErrorType.kt  FrolloSDKError.kt  LoginFormError.kt  LoginFormErrorType.kt  NetworkError.kt  NetworkErrorType.kt
frollosdk/src/main/java/us/frollo/frollosdk/events/: Events.kt
frollosdk/src/main/java/us/frollo/frollosdk/extensions/: ErrorExtension.kt  FormattingExtension.kt  ModelExtension.kt  NetworkExtensions.kt  UtilityExtension.kt
frollosdk/src/main/java/us/frollo/frollosdk/keystore/: Keystore.kt
frollosdk/src/main/java/us/frollo/frollosdk/logging/: Log.kt  LogLevel.kt  Logger.kt  NetworkLogger.kt
frollosdk/src/main/java/us/frollo/frollosdk/mapping/: ErrorMapping.kt  MessageMapping.kt  UserMapping.kt
frollosdk/src/main/java/us/frollo/frollosdk/messages/: Messages.kt
frollosdk/src/main/java/us/frollo/frollosdk/notifications/: Notifications.kt
frollosdk/src/main/java/us/frollo/frollosdk/preferences/: Preferences.kt
frollosdk/src/main/java/us/frollo/frollosdk/version/: Version.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/: FrolloSDK.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/aggregation/: Aggregation.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/auth/: AuthType.kt  Authentication.kt  AuthenticationStatus.kt  FeatureType.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/core/: Constants.kt  DeviceInfo.kt  TypeAliases.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/error/: DataError.kt  LoginFormErrorType.kt  NetworkErrorType.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/events/: Events.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/extensions/: FormattingExtension.kt  ModelExtension.kt  UtilityExtension.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/logging/: LogLevel.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/mapping/: AggregationMapping.kt  ErrorMapping.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/messages/: Messages.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/notifications/: NotificationPayloadNames.kt
frollosdk/src/main/res/values/: strings.xml
frollosdk/src/main/res/xml/: network_security_config.xml
frollosdk/src/sharedTest/java/us/frollo/frollosdk/model/: TestDataMessage.kt  TestDataNotification.kt  TestDataUser.kt  TestMockData.kt
frollosdk/src/sharedTest/java/us/frollo/frollosdk/testutils/: TestUtils.kt
frollosdk/src/sharedTest/kotlin/us/frollo/frollosdk/model/: TestDataAccount.kt  TestDataProviderAccount.kt  TestDataTransaction.kt
frollosdk/src/test/java/us/frollo/frollosdk/core/: SetupParamsTest.kt
frollosdk/src/test/java/us/frollo/frollosdk/extensions/: ErrorExtensionTest.kt  ModelExtensionTest.kt  UtilityExtensionTest.kt
frollosdk/src/test/java/us/frollo/frollosdk/mapping/: ErrorMappingTest.kt  UserMappingTest.kt
frollosdk/src/test/kotlin/us/frollo/frollosdk/extensions/: ModelExtensionTest.kt
frollosdk/src/test/kotlin/us/frollo/frollosdk/mapping/: AggregationMappingTest.kt
(+889 files in other folders)
