// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.3.0'
    ext.dagger_version = '2.16'
    //ext.android_room_version='1.1.1'
    //ext.javax_annotation_version = '10.0-b28'
    //ext.rxjava_version = '2.1.0'
    //ext.spongycastle_version = '1.58.0.0'
    //ext.debug_db_version = '1.0.4'
    //ext.apache_commons_version = '3.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
