apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    // Uncomment below line to define resource prefix to prevent resource names conflicts
    //resourcePrefix "frollosdk_"
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24 // Android 7.0 (Nougat)
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // TODO: Signing
        // TODO: Configure proguard - debugging crash logs might be a problem due to obfuscation
        // TODO: Make sure to test release version after obfuscation, especially serializable classes
        release {
            debuggable false
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //consumerProguardFiles 'lib-proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "androidx.test:core:1.1.0"

    // JavaX Annotations
    compileOnly "org.glassfish:javax.annotation:10.0-b28"

    // Android Arch Components
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    implementation "androidx.room:room-runtime:2.0.0"
    kapt "androidx.room:room-compiler:2.0.0"

    // Timber Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Anko (https://github.com/Kotlin/anko)
    implementation "org.jetbrains.anko:anko:0.10.7"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:2.3.0"

    // OkHttp
    //implementation "com.squareup.okhttp3:okhttp:3.12.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.0"

    // Android Debug SDKDatabase
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
}
repositories {
    mavenCentral()
}
