<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_refresh_unread_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Unread Messages"/>

    <Button
        android:id="@+id/btn_fetch_unread_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Unread Messages"/>

    <Button
        android:id="@+id/btn_update_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Message"/>

</LinearLayout>